{
  "name": "celebbra",
  "version": "1.0.0",
  "description": "Site e sistema de agendamento da Celebbra, com integração Google Sheets, Mercado Pago e WhatsApp — publicado na Vercel (site estático + funções serverless em /api)",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "googleapis": "^140.0.0",
    "mercadopago": "^2.0.15",
    "nodemailer": "^6.9.14",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
